<!DOCTYPE html>
<html lang="ko">
<head><meta charset="utf-8">
    <link href="style/reset.css" rel="stylesheet" tyep="text/css">
    <link href="style/common.css" rel="stylesheet" type="text/css" />
    <link href="style/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./style/board.css">
    
    <link href="https://www.flaticon.com/authors/freepik" title="Freepik">
    <link href="https://image.flaticon.com/icons/png/512/1384/1384063.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>거지의 꿈</title>
</head>
<body>
    <header class = "headerContainer"> <!--상단 탭 만들기 뼈대구조-->
     <div class = "headerContents"> <!--상단 탭 내용물 감싼구조-->
       <div class = "mainTag"> <!--상단 좌측 내용물-->    
        <a class="mainA" href = " ">
           <img class="mainImg" src="./img/KakaoTalk_20230704_162827817.png" alt="">거지의꿈
       </a>
       </div>
     <div class = "headerSearchBar"><!--상단 중앙 내용물-->
       <i class="fas fa-search"></i>
       <input type = "text" placeholder="검색">
     </div>
     <nav class = "headerRightImage"> <!--상단 우측 이미지들-->
      <a href = " "><i class="far fa-compass"></i></a>
      <a href = " "><i class="far fa-heart"></i></a>
      <a href = " "><i class="fas fa-user"></i></a>
     </nav>
    </div>
   </header>
   <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🥹자린고비 게시판🥹</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
<style>
    * {
        font-family: 'Sunflower', sans-serif;
    }
</style>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>🥹자린고비 게시판🥹</strong>
            <p>절약 정보, 소소한 일상 등 자유로운 대화를 나눠보세요!</p>
        </div>
        <div class="board_list_wrap">
            <div class="board_list">
                <div class="top">
                    <div class="num">번호</div>
                    <div class="title">제목</div>
                    <div class="writer">글쓴이</div>
                    <div class="date">작성일</div>
                    <div class="count">조회</div>
                </div>
                <div>
                    <div class="num">5</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2023.7.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">4</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2023.7.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">3</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2023.7.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">2</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2023.7.15</div>
                    <div class="count">33</div>
                </div>
                <div>
                    <div class="num">1</div>
                    <div class="title"><a href="view.html">글 제목이 들어갑니다.</a></div>
                    <div class="writer">김이름</div>
                    <div class="date">2023.7.15</div>
                    <div class="count">33</div>
                </div>
            </div>
            <div class="board_page">
                <a href="#" class="bt first"></a>
                <a href="#" class="bt prev"></a>
                <a href="#" class="num on">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="bt next">></a>
                <a href="#" class="bt last">>></a>
            </div>
            <div class="bt_wrap">
                <a href="write.html" class="on">등록</a>
                
            </div>
        </div>
    </div>
</body>
</html> 